------------------------------------------------------------
Client connecting to 192.168.56.11, UDP port 5001
Sending 65000 byte datagrams, IPG target: 6.92 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 192.168.56.11 port 34561 connected with 192.168.56.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.39 GBytes  11.9 Gbits/sec
[  1] 1.0000-2.0000 sec   996 MBytes  8.35 Gbits/sec
[  1] 2.0000-3.0000 sec  1.26 GBytes  10.9 Gbits/sec
[  1] 3.0000-4.0000 sec  1.06 GBytes  9.13 Gbits/sec
[  1] 4.0000-5.0000 sec   942 MBytes  7.90 Gbits/sec
[  1] 5.0000-6.0000 sec  1.02 GBytes  8.77 Gbits/sec
[  1] 6.0000-7.0000 sec  1.16 GBytes  9.93 Gbits/sec
[  1] 7.0000-8.0000 sec  1.03 GBytes  8.83 Gbits/sec
[  1] 8.0000-9.0000 sec  1.04 GBytes  8.96 Gbits/sec
[  1] 9.0000-10.0000 sec   958 MBytes  8.04 Gbits/sec
[  1] 10.0000-11.0000 sec   889 MBytes  7.46 Gbits/sec
[  1] 11.0000-12.0000 sec  1.08 GBytes  9.29 Gbits/sec
[  1] 12.0000-13.0000 sec   934 MBytes  7.84 Gbits/sec
[  1] 13.0000-14.0000 sec   838 MBytes  7.03 Gbits/sec
[  1] 14.0000-15.0000 sec  1.04 GBytes  8.97 Gbits/sec
[  1] 15.0000-16.0000 sec   664 MBytes  5.57 Gbits/sec
[  1] 16.0000-17.0000 sec   909 MBytes  7.63 Gbits/sec
[  1] 17.0000-18.0000 sec   744 MBytes  6.24 Gbits/sec
[  1] 18.0000-19.0000 sec   538 MBytes  4.51 Gbits/sec
[  1] 19.0000-20.0000 sec   354 MBytes  2.97 Gbits/sec
[  1] 20.0000-21.0000 sec   396 MBytes  3.32 Gbits/sec
[  1] 21.0000-22.0000 sec   156 MBytes  1.31 Gbits/sec
[  1] 22.0000-23.0000 sec   969 MBytes  8.13 Gbits/sec
[  1] 23.0000-24.0000 sec  1003 MBytes  8.42 Gbits/sec
[  1] 24.0000-25.0000 sec  1.76 GBytes  15.1 Gbits/sec
[  1] 25.0000-26.0000 sec  3.44 GBytes  29.6 Gbits/sec
[  1] 26.0000-27.0000 sec  1.59 GBytes  13.7 Gbits/sec
[  1] 27.0000-28.0000 sec  2.58 GBytes  22.2 Gbits/sec
